*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
    html,body{
        font-family: sans-serif;
        font-weight: 300;
        line-height: 1.4;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .container{
        max-width: 62.5rem;
        margin: 0 auto;
    }
    header{
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0.3125rem 0.3125rem 0.3125rem rgba(8, 8, 0, 0.5);
        height:7.5rem;
        justify-content: space-around;
        align-items: center;
    
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        color: white;
    }
    nav ul{
        display: flex;
        gap: 1.25rem;
    }
    nav ul li{
        border-bottom: 0.125rem solid transparent;
        transition: 0.2s ease-in;
    }
    nav ul li:hover{
        border-bottom: 0.125rem solid white;
        transition: 0.2s ease-in;
        cursor: pointer;
    }
    
    
    header nav img{
        width:9.375rem;
        cursor: pointer;
    }
    main{height: 1000px;
        background-image: url(Images/b1.jpg);
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
        text-align: center;
        padding:1.5rem 0;
    }
    .menu{
        padding:0 10px 30px 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        grid-gap:20px 40px;
    }
    .heading span{
        font-size: 80px;
        font-family: cursive;
        color: red;
        margin-bottom: 30px;
        padding:30px;
        grid-column:1/-1;
        text-align:center;
    }
     